name: CD for main branch

on:
  push:
    branches:
      - "feat/codedeploy-cd" # MUST REVERT

jobs:
  create-deployment:
    runs-on: ubuntu-latest
    env:
      AWS_CODEDEPLOY_APP_NAME: 'donas-codedeploy'
      AWS_CODEDEPLOY_DEPLOY_GROUP_NAME: 'donas-codedeploy'
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.1
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
      - name: Code Deploy
        run: |
          aws deploy create-deployment \
            --application-name ${AWS_CODEDEPLOY_APP_NAME} \
            --deployment-group-name ${AWS_CODEDEPLOY_DEPLOY_GROUP_NAME} \
            --deployment-config-name CodeDeployDefault.OneAtATime \
            --github-location repository=${{ github.repository }},commitId=${{ github.sha }} \
            --no-paginate
